<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      let body = document.getElementsByTagName('body')[0];
      console.log(body);

      let h1 = document.createElement('h1');
      h1.innerText = 'Exercício 5.2 - JavaScript DOM';
      body.appendChild(h1);

      let main = document.createElement('main');
      main.className = 'main-content';
      body.appendChild(main);

      let section = document.createElement('section');
      section.className = 'center-content';
      main.appendChild(section);

      let p = document.createElement('p');
      p.innerText = 'Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus explicabo natus quidem labore, ducimus';
      section.appendChild(p);

      let sectionLeft = document.createElement('section');
      sectionLeft.className = 'left-content';
      main.appendChild(sectionLeft);

      let sectionRight = document.createElement('section');
      sectionRight.className = 'right-content';
      main.appendChild(sectionRight);

      let img = document.createElement('img');
      img.src = 'https://picsum.photos/200';
      img.className = 'small-image';
      sectionLeft.appendChild(img);

      let ul = document.createElement('ul');
      sectionRight.appendChild(ul);

      let numeros = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez']

      for (let numero of numeros) {
        let li = document.createElement('li');
        li.innerText = numero;
        ul.appendChild(li);
      }

      for (let index = 0; index < 3; index += 1) {
         let h3 = document.createElement('h3');
         main.appendChild(h3);
      }

      /////////////// 9 //////////////////

      h1.className = 'title';

      let allH3 = document.querySelectorAll('h3');
      
      for (let header of allH3) {
        header.className = 'description';
      }

      main.removeChild(sectionLeft);

      sectionRight.style.marginRight = 'auto';

      let sectionParent = section.parentElement;
      sectionParent.style.backgroundColor = 'green';

      for (let index = 0; index < 2; index += 1) {
        let lastLi = document.querySelector('ul').lastChild;
        lastLi.remove();
      }

    </script>
  </body>
</html>