<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3-2</title>
</head>
<style>
    body {
        font-size: 16px;
    }
    h1 {
        font-family: sans-serif;
        font-size: 65px;
        color: orange;
        
    }
    ul {
        background-color: aquamarine;
        font-style: italic;
        font-weight: 900;
        text-align: center;
        line-height: 50px;
        font-size: 20px;
    }
    p {
        font-size: 3em;
        font-weight: 600;
    }
    .p-ul {
        background-color: rgb(43, 214, 226);
    }
    .yellow {
        background-color: yellow;
        
    }
    .red {
        background-color: red;
    }
    .brown {
        background-color: brown;
    }

</style>
<body>
    <h1>Exercícios 3.2</h1>
    <p class="p-ul">Qual é a sua cor favorita?</p>
    <ul class="p-ul">
      <li class="yellow">Amarelo</li>
      <li class="red">Vermelho</li>
      <li class="brown">Marrom</li>
    </ul>
</body>
</html>




 